events {
    worker_connections 1000;
}

http {
    access_log off;
    sendfile on;

    upstream flask_api {
        server app:3000;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://flask_api;
        }
    }
}
